Date/Time:  Sun Aug 28 15:18:12 2022

====================================
Full Time series: duffing
====================================

Program Parameters
------------------------------------
Dimension:              2            
Number of Parameters:   5            
Max Periodicity Class:  6            
Forcing Periods:        1000         
Timesteps per Period:   1000         
Timestep value:         0.0077955153 
------------------------------------
Initial Conditions
------------------------------------
Initial Time (t):       0.0000000000 
x[0]:                   1.0000000000 
x[1]:                   0.0000000000 
------------------------------------
System Parameters
------------------------------------
par[0]:                 0.806        
par[1]:                 0.8416       
par[2]:                 0.025        
par[3]:                 -0.5         
par[4]:                 0.5          
------------------------------------
Type of Motion:         Period-4    
