Date/Time:  Wed Aug 24 13:10:29 2022

==================================================
Basin of Attraction (EP):     duffing_2DoF        
Resolution:                   51   x 51  
==================================================

Program Parameters
--------------------------------------------------
Dimension:                    4                   
Number of Parameters:         9                   
Forcing Periods:              300                 
Timesteps per Period:         1000                
Timestep value:               (2*pi)/(nDiv*par[0])
--------------------------------------------------
Initial Conditions
--------------------------------------------------
Initial Time (t):             0.0000000000        
x[0]:                         0.0000000000
x[1]:                         0.0000000000
x[2]:                         0.0000000000
x[3]:                         0.0000000000
--------------------------------------------------
System Parameters
--------------------------------------------------
par[0]:                       1           
par[1]:                       0           
par[2]:                       0.025       
par[3]:                       0.025       
par[4]:                       -1          
par[5]:                       -1          
par[6]:                       1           
par[7]:                       1           
par[8]:                       1           
--------------------------------------------------
Parameter Index (x):          0           
Initial Parameter (x):        -3          
Final Parameter (x):          3           
Increment Parameter (x):      0.117647    
--------------------------------------------------
Parameter Index (y):          2           
Initial Parameter (y):        -3          
Final Parameter (y):          3           
Increment Parameter (y):      0.117647    
--------------------------------------------------
