Date/Time:  Sun Aug 28 02:10:02 2022

===================================
Time series: duffing
===================================

Program Parameters
-----------------------------------
Dimension:              2           
Number of Parameters:   5           
Forcing Periods:        300         
Timesteps per Period:   1000        
Timestep value:         0.0031415927
-----------------------------------
Initial Conditions
-----------------------------------
Initial Time (t):       0.0000000000
x[0]:                   -0.8800000000
x[1]:                   -2.0000000000
-----------------------------------
System Parameters
-----------------------------------
par[0]:                 2           
par[1]:                 0           
par[2]:                 0.025       
par[3]:                 -0.5        
par[4]:                 0.5         
-----------------------------------
